~%2FDownloads%2Fcomputations.qmd="06DC424F"
~%2FDownloads%2Fexample.qmd="CDED9B09"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Fitm237-site%2F.Renviron="3550FA76"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Fitm237-site%2F_quarto.yml="40A2EB6D"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Fitm237-site%2Fassignments%2Fassignment_1.qmd="13000023"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Fitm237-site%2Fassignments%2Ffinal_project.qmd="86E89380"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Fitm237-site%2Findex.qmd="E52F03D8"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Fitm237-site%2Flecture1.qmd="4A46D6A8"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Fitm237-site%2Flecture2.qmd="A279F464"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Fitm237-site%2Fpublish.qmd="4C65CA8C"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Fitm237-site%2Frequirements.txt="1301804E"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Fitm237-site%2Frgit.qmd="1C045454"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2F.Renviron="1B024486"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2F_quarto.yml="07569704"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Fabout.qmd="E815A805"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Fassignments%2Fassignment_1.qmd="F3B0B2A9"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Fassignments%2Ffinal_project.qmd="F0583791"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Findex.qmd="7BA156D0"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Findex_1.qmd="0BEE07F7"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Finstructor.qmd="48F03790"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Flecture1.qmd="95A7083C"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Flecture2.qmd="03DD20A7"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Flecture3.qmd="933999E3"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Flecture4.qmd="645A7176"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Flecture5.qmd="5008E407"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Fpublish.qmd="05BD0A17"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Fresources%2Fstudents%2Finstallation.qmd="52008F13"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Fresources%2Fstudents%2Fstudent_resources.qmd="4BCC8065"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Fresources%2Fstudents%2Fstudent_setup.qmd="8DD425F5"
~%2FLibrary%2FCloudStorage%2FOneDrive-NicholsCollege%2FITM237%2Ftest-site%2Fsyllabus.qmd="C6ADF7F8"
~%2FOneDrive%20-%20Nichols%20College%2FITM237%2Ftest-site%2F_quarto.yml="2406FF2F"
~%2FOneDrive%20-%20Nichols%20College%2FITM237%2Ftest-site%2Fabout.qmd="1B555256"
~%2FOneDrive%20-%20Nichols%20College%2FITM237%2Ftest-site%2Findex.qmd="6CA2FFD9"
~%2FOneDrive%20-%20Nichols%20College%2FITM237%2Ftest-site%2Findex_1.qmd="969D25AF"
